// Zellij Configuration
// tmux-like keybindings with Ctrl-t as prefix

// =============================================================================
// General Settings
// =============================================================================

// Default shell
// Note: zellij uses $SHELL by default, set via alacritty

// Use tmux-style prefix mode (Ctrl-t)
// After pressing Ctrl-t, you enter "tmux" mode where keybindings work
default_mode "locked"

// Mouse support
mouse_mode true

// Copy to system clipboard
copy_on_select true
copy_command "pbcopy"

// Scrollback
scroll_buffer_size 10000

// Session resurrection settings
session_serialization true
pane_viewport_serialization true
scrollback_lines_to_serialize 1000

// UI settings
pane_frames true
auto_layout true
styled_underlines true
hide_session_name false

// Theme
theme "akari-night"

// =============================================================================
// Keybindings
// =============================================================================

keybinds clear-defaults=true {
    // -------------------------------------------------------------------------
    // Locked Mode (default) - Only Ctrl-t unlocks
    // -------------------------------------------------------------------------
    locked {
        bind "Ctrl t" { SwitchToMode "tmux"; }
    }

    // -------------------------------------------------------------------------
    // Tmux Mode - Main command mode (like tmux prefix mode)
    // -------------------------------------------------------------------------
    tmux {
        bind "Esc" { SwitchToMode "locked"; }
        bind "Ctrl t" { Write 20; SwitchToMode "locked"; }  // Send Ctrl-t to terminal

        // Pane splitting (current directory preserved)
        bind "\\" { NewPane "Right"; SwitchToMode "locked"; }
        bind "-" { NewPane "Down"; SwitchToMode "locked"; }
        bind "|" { NewPane "Right"; SwitchToMode "locked"; }  // Full height split

        // Floating pane
        // Note: Position/size configuration from keybindings is not yet supported (Issue #1778)
        bind "f" { ToggleFloatingPanes; SwitchToMode "locked"; }
        bind "F" { NewPane "floating"; SwitchToMode "locked"; }  // New floating pane
        bind "Ctrl f" { ToggleFocusFullscreen; SwitchToMode "locked"; }

        // Pane navigation (vim-style)
        bind "h" { MoveFocus "Left"; SwitchToMode "locked"; }
        bind "j" { MoveFocus "Down"; SwitchToMode "locked"; }
        bind "k" { MoveFocus "Up"; SwitchToMode "locked"; }
        bind "l" { MoveFocus "Right"; SwitchToMode "locked"; }

        // Pane resize mode
        bind "H" { SwitchToMode "resize"; }
        bind "J" { SwitchToMode "resize"; }
        bind "K" { SwitchToMode "resize"; }
        bind "L" { SwitchToMode "resize"; }

        // Tab (window) operations
        bind "c" { NewTab; SwitchToMode "locked"; }
        bind "Ctrl h" { GoToPreviousTab; SwitchToMode "locked"; }
        bind "Ctrl l" { GoToNextTab; SwitchToMode "locked"; }
        bind "]" { MoveTab "Right"; }
        bind "[" { MoveTab "Left"; }
        bind "1" { GoToTab 1; SwitchToMode "locked"; }
        bind "2" { GoToTab 2; SwitchToMode "locked"; }
        bind "3" { GoToTab 3; SwitchToMode "locked"; }
        bind "4" { GoToTab 4; SwitchToMode "locked"; }
        bind "5" { GoToTab 5; SwitchToMode "locked"; }
        bind "6" { GoToTab 6; SwitchToMode "locked"; }
        bind "7" { GoToTab 7; SwitchToMode "locked"; }
        bind "8" { GoToTab 8; SwitchToMode "locked"; }
        bind "9" { GoToTab 9; SwitchToMode "locked"; }

        // Copy mode (scroll mode)
        bind "v" { SwitchToMode "scroll"; }
        bind "Ctrl u" { HalfPageScrollUp; }
        bind "Ctrl d" { HalfPageScrollDown; }

        // Pane close
        bind "x" { CloseFocus; SwitchToMode "locked"; }

        // Rename
        bind "," { SwitchToMode "renametab"; }
        bind ":" { SwitchToMode "renamepane"; }

        // Session manager
        bind "s" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked";
        }

        // Detach
        bind "d" { Detach; }

        // Quit
        bind "q" { Quit; }

        // Layout
        bind "=" { TogglePaneEmbedOrFloating; SwitchToMode "locked"; }
        bind "Space" { NextSwapLayout; SwitchToMode "locked"; }

        // Toggle pane frames
        bind "z" { TogglePaneFrames; SwitchToMode "locked"; }
    }

    // -------------------------------------------------------------------------
    // Resize Mode
    // -------------------------------------------------------------------------
    resize {
        bind "Esc" { SwitchToMode "locked"; }
        bind "Ctrl t" { SwitchToMode "tmux"; }
        bind "h" "Left" { Resize "Increase Left"; }
        bind "j" "Down" { Resize "Increase Down"; }
        bind "k" "Up" { Resize "Increase Up"; }
        bind "l" "Right" { Resize "Increase Right"; }
        bind "H" { Resize "Decrease Left"; }
        bind "J" { Resize "Decrease Down"; }
        bind "K" { Resize "Decrease Up"; }
        bind "L" { Resize "Decrease Right"; }
        bind "=" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
    }

    // -------------------------------------------------------------------------
    // Scroll Mode (Copy mode)
    // -------------------------------------------------------------------------
    scroll {
        bind "Esc" { ScrollToBottom; SwitchToMode "locked"; }
        bind "Ctrl t" { SwitchToMode "tmux"; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "locked"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl f" "PageDown" { PageScrollDown; }
        bind "Ctrl b" "PageUp" { PageScrollUp; }
        bind "Ctrl d" { HalfPageScrollDown; }
        bind "Ctrl u" { HalfPageScrollUp; }
        bind "g" { ScrollToTop; }
        bind "G" { ScrollToBottom; }
        // Enter search mode
        bind "/" { SwitchToMode "entersearch"; Search "down"; }
        bind "?" { SwitchToMode "entersearch"; Search "up"; }
        // Enter selection mode for copying
        bind "v" { SwitchToMode "search"; }
    }

    // -------------------------------------------------------------------------
    // Search Mode (in scroll)
    // -------------------------------------------------------------------------
    search {
        bind "Esc" { ScrollToBottom; SwitchToMode "locked"; }
        bind "Ctrl t" { SwitchToMode "tmux"; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "locked"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl f" "PageDown" { PageScrollDown; }
        bind "Ctrl b" "PageUp" { PageScrollUp; }
        bind "Ctrl d" { HalfPageScrollDown; }
        bind "Ctrl u" { HalfPageScrollUp; }
        bind "n" { Search "down"; }
        bind "N" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
        bind "y" { Copy; ScrollToBottom; SwitchToMode "locked"; }
    }

    // -------------------------------------------------------------------------
    // Enter Search Mode
    // -------------------------------------------------------------------------
    entersearch {
        bind "Esc" { SwitchToMode "scroll"; }
        bind "Ctrl c" { SwitchToMode "scroll"; }
        bind "Enter" { SwitchToMode "search"; }
    }

    // -------------------------------------------------------------------------
    // Rename Tab Mode
    // -------------------------------------------------------------------------
    renametab {
        bind "Esc" { UndoRenameTab; SwitchToMode "locked"; }
        bind "Enter" { SwitchToMode "locked"; }
    }

    // -------------------------------------------------------------------------
    // Rename Pane Mode
    // -------------------------------------------------------------------------
    renamepane {
        bind "Esc" { UndoRenamePane; SwitchToMode "locked"; }
        bind "Enter" { SwitchToMode "locked"; }
    }

    // -------------------------------------------------------------------------
    // Shared bindings across modes
    // -------------------------------------------------------------------------
    shared_except "locked" {
        bind "Ctrl g" { SwitchToMode "locked"; }
    }
}

// =============================================================================
// Plugins
// =============================================================================

plugins {
    tab-bar location="zellij:tab-bar"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    compact-bar location="zellij:compact-bar"
    session-manager location="zellij:session-manager"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
    filepicker location="zellij:strider" {
        cwd "/"
    }
}
