# Akari Night — A dark palette inspired by Japanese alleys lit by round lanterns.

# ANSI 0-15
palette = 0=#0D1016
palette = 1=#D25046
palette = 2=#7FAF6A
palette = 3=#D4A05A
palette = 4=#5A6F82
palette = 5=#8E7BA0
palette = 6=#6F8F8A
palette = 7=#E6DED3
palette = 8=#465676
palette = 9=#DE7F77
palette = 10=#A1C492
palette = 11=#E4C397
palette = 12=#8195A8
palette = 13=#B4A7C0
palette = 14=#9AB1AD
palette = 15=#EFEAE3

# Base
background = #10141C
foreground = #E6DED3

# UI
cursor-color = #E26A3B
cursor-text = #10141C
selection-background = #2D2925
selection-foreground = #E6DED3
