# Akari v0.0.1 — A terminal color palette inspired by Japanese alleys lit by round lanterns.

# ANSI 0-15
palette = 0=#12100E
palette = 1=#C84C32
palette = 2=#7FAF6A
palette = 3=#E26A3B
palette = 4=#5A6F82
palette = 5=#7C6A8A
palette = 6=#6F8F8A
palette = 7=#E6DED3
palette = 8=#3A3530
palette = 9=#D65A3A
palette = 10=#8FC57A
palette = 11=#F08A5D
palette = 12=#6F879A
palette = 13=#9A8FB3
palette = 14=#8FB8B0
palette = 15=#F2ECE4

# Base
background = #1C1A17
foreground = #E6DED3

# UI
cursor-color = #E26A3B
cursor-text = #1C1A17
selection-background = #3A3530
selection-foreground = #F2ECE4
